spring.datasource.url= jdbc:mysql://localhost:3306/taskerdb?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver